{
    "name": "Owake",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server/server.js",
        "start": "node server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "nodemon": "^2.0.14",
        "path": "^0.12.7",
        "socket.io": "^4.3.2"
    }
}
