#auto-grid {
    --auto-grid-min-size: 16rem;

    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size), 1fr)
    );
    grid-gap: 1rem;
}

/* Presentational styles */

#auto-grid li {
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;
    border: 2px solid #fff;
    border-radius: 20px;
    min-height: 350px;
    list-style: none;
}

.grid-container > li > div {
    width: 100%;
    height: 100%;
}
